2026-02-17 02:19:59 [INFO] [TextureRegistry] テクスチャをロード: Assets/Textures/hogehoge.png

2026-02-17 02:19:59 [INFO] [SceneSerializer] DeserializeScene: open 'Assets/Scenes/TestScene.json'
2026-02-17 02:19:59 [INFO] [SceneSerializer] sceneId ='TestScene' sceneName = 'TestScene'
2026-02-17 02:19:59 [INFO] [SceneSerializer] entities count = '8'
2026-02-17 02:19:59 [INFO] 
[SceneSerializer] DeserializeEntity index=0
2026-02-17 02:19:59 [INFO] [SceneSerializer] Adding component 'ecs::Collider'
2026-02-17 02:19:59 [INFO] [SceneSerializer] Adding component 'ecs::GroundContact'
2026-02-17 02:19:59 [INFO] [SceneSerializer] Adding component 'ecs::MoveDirectionSource'
2026-02-17 02:19:59 [INFO] [SceneSerializer] Adding component 'ecs::Name'
2026-02-17 02:19:59 [INFO] [SceneSerializer] Adding component 'ecs::PlayerController'
2026-02-17 02:19:59 [INFO] [SceneSerializer] Adding component 'ecs::Rigidbody'
2026-02-17 02:19:59 [INFO] [SceneSerializer] Adding component 'ecs::Transform'
2026-02-17 02:19:59 [INFO] 
[SceneSerializer] DeserializeEntity index=1
2026-02-17 02:19:59 [INFO] [SceneSerializer] Adding component 'ecs::LightCommon'
2026-02-17 02:19:59 [INFO] [SceneSerializer] Adding component 'ecs::Name'
2026-02-17 02:19:59 [INFO] [SceneSerializer] Adding component 'ecs::ObjectChild'
2026-02-17 02:19:59 [INFO] [SceneSerializer] Adding component 'ecs::SpotLight'
2026-02-17 02:19:59 [INFO] [SceneSerializer] Adding component 'ecs::Transform'
2026-02-17 02:19:59 [INFO] 
[SceneSerializer] DeserializeEntity index=2
2026-02-17 02:19:59 [INFO] [SceneSerializer] Adding component 'ecs::Camera'
2026-02-17 02:19:59 [INFO] [SceneSerializer] Adding component 'ecs::CameraController'
2026-02-17 02:19:59 [INFO] [SceneSerializer] Adding component 'ecs::Name'
2026-02-17 02:19:59 [INFO] [SceneSerializer] Adding component 'ecs::ObjectChild'
2026-02-17 02:19:59 [INFO] [SceneSerializer] Adding component 'ecs::Transform'
2026-02-17 02:19:59 [INFO] 
[SceneSerializer] DeserializeEntity index=3
2026-02-17 02:19:59 [INFO] [SceneSerializer] Adding component 'ecs::Collider'
2026-02-17 02:19:59 [INFO] [SceneSerializer] Adding component 'ecs::MeshRenderer'
2026-02-17 02:19:59 [INFO] [SceneSerializer] Adding component 'ecs::Name'
2026-02-17 02:19:59 [INFO] [SceneSerializer] Adding component 'ecs::Transform'
2026-02-17 02:19:59 [INFO] 
[SceneSerializer] DeserializeEntity index=4
2026-02-17 02:19:59 [INFO] [SceneSerializer] Adding component 'ecs::LightCommon'
2026-02-17 02:19:59 [INFO] [SceneSerializer] Adding component 'ecs::Name'
2026-02-17 02:19:59 [INFO] [SceneSerializer] Adding component 'ecs::SpotLight'
2026-02-17 02:19:59 [INFO] [SceneSerializer] Adding component 'ecs::Transform'
2026-02-17 02:19:59 [INFO] 
[SceneSerializer] DeserializeEntity index=5
2026-02-17 02:19:59 [INFO] [SceneSerializer] Adding component 'ecs::LightCommon'
2026-02-17 02:19:59 [INFO] [SceneSerializer] Adding component 'ecs::Name'
2026-02-17 02:19:59 [INFO] [SceneSerializer] Adding component 'ecs::SpotLight'
2026-02-17 02:19:59 [INFO] [SceneSerializer] Adding component 'ecs::Transform'
2026-02-17 02:19:59 [INFO] 
[SceneSerializer] DeserializeEntity index=6
2026-02-17 02:19:59 [INFO] [SceneSerializer] Adding component 'ecs::Collider'
2026-02-17 02:19:59 [INFO] [SceneSerializer] Adding component 'ecs::MeshRenderer'
2026-02-17 02:19:59 [INFO] [SceneSerializer] Adding component 'ecs::Name'
2026-02-17 02:19:59 [INFO] [SceneSerializer] Adding component 'ecs::Rigidbody'
2026-02-17 02:19:59 [INFO] [SceneSerializer] Adding component 'ecs::Transform'
2026-02-17 02:19:59 [INFO] 
[SceneSerializer] DeserializeEntity index=7
2026-02-17 02:19:59 [INFO] [SceneSerializer] Adding component 'ecs::Collider'
2026-02-17 02:19:59 [INFO] [SceneSerializer] Adding component 'ecs::MeshRenderer'
2026-02-17 02:19:59 [INFO] [SceneSerializer] Adding component 'ecs::Name'
2026-02-17 02:19:59 [INFO] [SceneSerializer] Adding component 'ecs::Transform'
2026-02-17 02:19:59 [INFO] [SceneSerializer] DeserializeScene done
2026-02-17 02:20:05 [INFO] [SceneSerializer] DeserializeScene: open 'Assets/Scenes/TestScene.json'
2026-02-17 02:20:05 [INFO] [SceneSerializer] sceneId ='TestScene' sceneName = 'TestScene'
2026-02-17 02:20:05 [INFO] [SceneSerializer] entities count = '8'
2026-02-17 02:20:05 [INFO] 
[SceneSerializer] DeserializeEntity index=0
2026-02-17 02:20:05 [INFO] [SceneSerializer] Adding component 'ecs::Collider'
2026-02-17 02:20:05 [INFO] [SceneSerializer] Adding component 'ecs::GroundContact'
2026-02-17 02:20:05 [INFO] [SceneSerializer] Adding component 'ecs::MoveDirectionSource'
2026-02-17 02:20:05 [INFO] [SceneSerializer] Adding component 'ecs::Name'
2026-02-17 02:20:05 [INFO] [SceneSerializer] Adding component 'ecs::PlayerController'
2026-02-17 02:20:05 [INFO] [SceneSerializer] Adding component 'ecs::Rigidbody'
2026-02-17 02:20:05 [INFO] [SceneSerializer] Adding component 'ecs::Transform'
2026-02-17 02:20:05 [INFO] 
[SceneSerializer] DeserializeEntity index=1
2026-02-17 02:20:05 [INFO] [SceneSerializer] Adding component 'ecs::LightCommon'
2026-02-17 02:20:05 [INFO] [SceneSerializer] Adding component 'ecs::Name'
2026-02-17 02:20:05 [INFO] [SceneSerializer] Adding component 'ecs::ObjectChild'
2026-02-17 02:20:05 [INFO] [SceneSerializer] Adding component 'ecs::SpotLight'
2026-02-17 02:20:05 [INFO] [SceneSerializer] Adding component 'ecs::Transform'
2026-02-17 02:20:05 [INFO] 
[SceneSerializer] DeserializeEntity index=2
2026-02-17 02:20:05 [INFO] [SceneSerializer] Adding component 'ecs::Camera'
2026-02-17 02:20:05 [INFO] [SceneSerializer] Adding component 'ecs::CameraController'
2026-02-17 02:20:05 [INFO] [SceneSerializer] Adding component 'ecs::Name'
2026-02-17 02:20:05 [INFO] [SceneSerializer] Adding component 'ecs::ObjectChild'
2026-02-17 02:20:05 [INFO] [SceneSerializer] Adding component 'ecs::Transform'
2026-02-17 02:20:05 [INFO] 
[SceneSerializer] DeserializeEntity index=3
2026-02-17 02:20:05 [INFO] [SceneSerializer] Adding component 'ecs::Collider'
2026-02-17 02:20:05 [INFO] [SceneSerializer] Adding component 'ecs::MeshRenderer'
2026-02-17 02:20:05 [INFO] [SceneSerializer] Adding component 'ecs::Name'
2026-02-17 02:20:05 [INFO] [SceneSerializer] Adding component 'ecs::Transform'
2026-02-17 02:20:05 [INFO] 
[SceneSerializer] DeserializeEntity index=4
2026-02-17 02:20:05 [INFO] [SceneSerializer] Adding component 'ecs::LightCommon'
2026-02-17 02:20:05 [INFO] [SceneSerializer] Adding component 'ecs::Name'
2026-02-17 02:20:05 [INFO] [SceneSerializer] Adding component 'ecs::SpotLight'
2026-02-17 02:20:05 [INFO] [SceneSerializer] Adding component 'ecs::Transform'
2026-02-17 02:20:05 [INFO] 
[SceneSerializer] DeserializeEntity index=5
2026-02-17 02:20:05 [INFO] [SceneSerializer] Adding component 'ecs::LightCommon'
2026-02-17 02:20:05 [INFO] [SceneSerializer] Adding component 'ecs::Name'
2026-02-17 02:20:05 [INFO] [SceneSerializer] Adding component 'ecs::SpotLight'
2026-02-17 02:20:05 [INFO] [SceneSerializer] Adding component 'ecs::Transform'
2026-02-17 02:20:05 [INFO] 
[SceneSerializer] DeserializeEntity index=6
2026-02-17 02:20:05 [INFO] [SceneSerializer] Adding component 'ecs::Collider'
2026-02-17 02:20:05 [INFO] [SceneSerializer] Adding component 'ecs::MeshRenderer'
2026-02-17 02:20:05 [INFO] [SceneSerializer] Adding component 'ecs::Name'
2026-02-17 02:20:05 [INFO] [SceneSerializer] Adding component 'ecs::Rigidbody'
2026-02-17 02:20:05 [INFO] [SceneSerializer] Adding component 'ecs::Transform'
2026-02-17 02:20:05 [INFO] 
[SceneSerializer] DeserializeEntity index=7
2026-02-17 02:20:05 [INFO] [SceneSerializer] Adding component 'ecs::Collider'
2026-02-17 02:20:05 [INFO] [SceneSerializer] Adding component 'ecs::MeshRenderer'
2026-02-17 02:20:05 [INFO] [SceneSerializer] Adding component 'ecs::Name'
2026-02-17 02:20:05 [INFO] [SceneSerializer] Adding component 'ecs::Transform'
2026-02-17 02:20:05 [INFO] [SceneSerializer] DeserializeScene done
2026-02-17 02:20:12 [INFO] [SceneSerializer] DeserializeScene: open 'Assets/Scenes/TestScene.json'
2026-02-17 02:20:12 [INFO] [SceneSerializer] sceneId ='TestScene' sceneName = 'TestScene'
2026-02-17 02:20:12 [INFO] [SceneSerializer] entities count = '8'
2026-02-17 02:20:12 [INFO] 
[SceneSerializer] DeserializeEntity index=0
2026-02-17 02:20:12 [INFO] [SceneSerializer] Adding component 'ecs::Collider'
2026-02-17 02:20:12 [INFO] [SceneSerializer] Adding component 'ecs::GroundContact'
2026-02-17 02:20:12 [INFO] [SceneSerializer] Adding component 'ecs::MoveDirectionSource'
2026-02-17 02:20:12 [INFO] [SceneSerializer] Adding component 'ecs::Name'
2026-02-17 02:20:12 [INFO] [SceneSerializer] Adding component 'ecs::PlayerController'
2026-02-17 02:20:12 [INFO] [SceneSerializer] Adding component 'ecs::Rigidbody'
2026-02-17 02:20:12 [INFO] [SceneSerializer] Adding component 'ecs::Transform'
2026-02-17 02:20:12 [INFO] 
[SceneSerializer] DeserializeEntity index=1
2026-02-17 02:20:12 [INFO] [SceneSerializer] Adding component 'ecs::LightCommon'
2026-02-17 02:20:12 [INFO] [SceneSerializer] Adding component 'ecs::Name'
2026-02-17 02:20:12 [INFO] [SceneSerializer] Adding component 'ecs::ObjectChild'
2026-02-17 02:20:12 [INFO] [SceneSerializer] Adding component 'ecs::SpotLight'
2026-02-17 02:20:12 [INFO] [SceneSerializer] Adding component 'ecs::Transform'
2026-02-17 02:20:12 [INFO] 
[SceneSerializer] DeserializeEntity index=2
2026-02-17 02:20:12 [INFO] [SceneSerializer] Adding component 'ecs::Camera'
2026-02-17 02:20:12 [INFO] [SceneSerializer] Adding component 'ecs::CameraController'
2026-02-17 02:20:12 [INFO] [SceneSerializer] Adding component 'ecs::Name'
2026-02-17 02:20:12 [INFO] [SceneSerializer] Adding component 'ecs::ObjectChild'
2026-02-17 02:20:12 [INFO] [SceneSerializer] Adding component 'ecs::Transform'
2026-02-17 02:20:12 [INFO] 
[SceneSerializer] DeserializeEntity index=3
2026-02-17 02:20:12 [INFO] [SceneSerializer] Adding component 'ecs::Collider'
2026-02-17 02:20:12 [INFO] [SceneSerializer] Adding component 'ecs::MeshRenderer'
2026-02-17 02:20:12 [INFO] [SceneSerializer] Adding component 'ecs::Name'
2026-02-17 02:20:12 [INFO] [SceneSerializer] Adding component 'ecs::Transform'
2026-02-17 02:20:12 [INFO] 
[SceneSerializer] DeserializeEntity index=4
2026-02-17 02:20:12 [INFO] [SceneSerializer] Adding component 'ecs::LightCommon'
2026-02-17 02:20:12 [INFO] [SceneSerializer] Adding component 'ecs::Name'
2026-02-17 02:20:12 [INFO] [SceneSerializer] Adding component 'ecs::SpotLight'
2026-02-17 02:20:12 [INFO] [SceneSerializer] Adding component 'ecs::Transform'
2026-02-17 02:20:12 [INFO] 
[SceneSerializer] DeserializeEntity index=5
2026-02-17 02:20:12 [INFO] [SceneSerializer] Adding component 'ecs::LightCommon'
2026-02-17 02:20:12 [INFO] [SceneSerializer] Adding component 'ecs::Name'
2026-02-17 02:20:12 [INFO] [SceneSerializer] Adding component 'ecs::SpotLight'
2026-02-17 02:20:12 [INFO] [SceneSerializer] Adding component 'ecs::Transform'
2026-02-17 02:20:12 [INFO] 
[SceneSerializer] DeserializeEntity index=6
2026-02-17 02:20:12 [INFO] [SceneSerializer] Adding component 'ecs::Collider'
2026-02-17 02:20:12 [INFO] [SceneSerializer] Adding component 'ecs::MeshRenderer'
2026-02-17 02:20:12 [INFO] [SceneSerializer] Adding component 'ecs::Name'
2026-02-17 02:20:12 [INFO] [SceneSerializer] Adding component 'ecs::Rigidbody'
2026-02-17 02:20:12 [INFO] [SceneSerializer] Adding component 'ecs::Transform'
2026-02-17 02:20:12 [INFO] 
[SceneSerializer] DeserializeEntity index=7
2026-02-17 02:20:12 [INFO] [SceneSerializer] Adding component 'ecs::Collider'
2026-02-17 02:20:12 [INFO] [SceneSerializer] Adding component 'ecs::MeshRenderer'
2026-02-17 02:20:12 [INFO] [SceneSerializer] Adding component 'ecs::Name'
2026-02-17 02:20:12 [INFO] [SceneSerializer] Adding component 'ecs::Transform'
2026-02-17 02:20:12 [INFO] [SceneSerializer] DeserializeScene done
2026-02-17 02:20:21 [INFO] [SceneSerializer] DeserializeScene: open 'Assets/Scenes/TestScene.json'
2026-02-17 02:20:21 [INFO] [SceneSerializer] sceneId ='TestScene' sceneName = 'TestScene'
2026-02-17 02:20:21 [INFO] [SceneSerializer] entities count = '8'
2026-02-17 02:20:21 [INFO] 
[SceneSerializer] DeserializeEntity index=0
2026-02-17 02:20:21 [INFO] [SceneSerializer] Adding component 'ecs::Collider'
2026-02-17 02:20:21 [INFO] [SceneSerializer] Adding component 'ecs::GroundContact'
2026-02-17 02:20:21 [INFO] [SceneSerializer] Adding component 'ecs::MoveDirectionSource'
2026-02-17 02:20:21 [INFO] [SceneSerializer] Adding component 'ecs::Name'
2026-02-17 02:20:21 [INFO] [SceneSerializer] Adding component 'ecs::PlayerController'
2026-02-17 02:20:21 [INFO] [SceneSerializer] Adding component 'ecs::Rigidbody'
2026-02-17 02:20:21 [INFO] [SceneSerializer] Adding component 'ecs::Transform'
2026-02-17 02:20:21 [INFO] 
[SceneSerializer] DeserializeEntity index=1
2026-02-17 02:20:21 [INFO] [SceneSerializer] Adding component 'ecs::LightCommon'
2026-02-17 02:20:21 [INFO] [SceneSerializer] Adding component 'ecs::Name'
2026-02-17 02:20:21 [INFO] [SceneSerializer] Adding component 'ecs::ObjectChild'
2026-02-17 02:20:21 [INFO] [SceneSerializer] Adding component 'ecs::SpotLight'
2026-02-17 02:20:21 [INFO] [SceneSerializer] Adding component 'ecs::Transform'
2026-02-17 02:20:21 [INFO] 
[SceneSerializer] DeserializeEntity index=2
2026-02-17 02:20:21 [INFO] [SceneSerializer] Adding component 'ecs::Camera'
2026-02-17 02:20:21 [INFO] [SceneSerializer] Adding component 'ecs::CameraController'
2026-02-17 02:20:21 [INFO] [SceneSerializer] Adding component 'ecs::Name'
2026-02-17 02:20:21 [INFO] [SceneSerializer] Adding component 'ecs::ObjectChild'
2026-02-17 02:20:21 [INFO] [SceneSerializer] Adding component 'ecs::Transform'
2026-02-17 02:20:21 [INFO] 
[SceneSerializer] DeserializeEntity index=3
2026-02-17 02:20:21 [INFO] [SceneSerializer] Adding component 'ecs::Collider'
2026-02-17 02:20:21 [INFO] [SceneSerializer] Adding component 'ecs::MeshRenderer'
2026-02-17 02:20:21 [INFO] [SceneSerializer] Adding component 'ecs::Name'
2026-02-17 02:20:21 [INFO] [SceneSerializer] Adding component 'ecs::Transform'
2026-02-17 02:20:21 [INFO] 
[SceneSerializer] DeserializeEntity index=4
2026-02-17 02:20:21 [INFO] [SceneSerializer] Adding component 'ecs::LightCommon'
2026-02-17 02:20:21 [INFO] [SceneSerializer] Adding component 'ecs::Name'
2026-02-17 02:20:21 [INFO] [SceneSerializer] Adding component 'ecs::SpotLight'
2026-02-17 02:20:21 [INFO] [SceneSerializer] Adding component 'ecs::Transform'
2026-02-17 02:20:21 [INFO] 
[SceneSerializer] DeserializeEntity index=5
2026-02-17 02:20:21 [INFO] [SceneSerializer] Adding component 'ecs::LightCommon'
2026-02-17 02:20:21 [INFO] [SceneSerializer] Adding component 'ecs::Name'
2026-02-17 02:20:21 [INFO] [SceneSerializer] Adding component 'ecs::SpotLight'
2026-02-17 02:20:21 [INFO] [SceneSerializer] Adding component 'ecs::Transform'
2026-02-17 02:20:21 [INFO] 
[SceneSerializer] DeserializeEntity index=6
2026-02-17 02:20:21 [INFO] [SceneSerializer] Adding component 'ecs::Collider'
2026-02-17 02:20:21 [INFO] [SceneSerializer] Adding component 'ecs::MeshRenderer'
2026-02-17 02:20:21 [INFO] [SceneSerializer] Adding component 'ecs::Name'
2026-02-17 02:20:21 [INFO] [SceneSerializer] Adding component 'ecs::Rigidbody'
2026-02-17 02:20:21 [INFO] [SceneSerializer] Adding component 'ecs::Transform'
2026-02-17 02:20:21 [INFO] 
[SceneSerializer] DeserializeEntity index=7
2026-02-17 02:20:21 [INFO] [SceneSerializer] Adding component 'ecs::Collider'
2026-02-17 02:20:21 [INFO] [SceneSerializer] Adding component 'ecs::MeshRenderer'
2026-02-17 02:20:21 [INFO] [SceneSerializer] Adding component 'ecs::Name'
2026-02-17 02:20:21 [INFO] [SceneSerializer] Adding component 'ecs::Transform'
2026-02-17 02:20:21 [INFO] [SceneSerializer] DeserializeScene done
2026-02-17 02:20:44 [INFO] ゲーム終了処理中...
