2025-12-24 23:58:39 [INFO] [SceneSerializer] DeserializeScene: open 'Assets/Scenes/TestScene.json'
2025-12-24 23:58:39 [INFO] [SceneSerializer] sceneId ='TestScene' sceneName = 'TestScene'
2025-12-24 23:58:39 [INFO] [SceneSerializer] entities count = '10'
2025-12-24 23:58:39 [INFO] 
[SceneSerializer] DeserializeEntity index=0
2025-12-24 23:58:39 [INFO] [SceneSerializer] Adding component 'ecs::Camera'
2025-12-24 23:58:39 [INFO] [SceneSerializer] Adding component 'ecs::CameraController'
2025-12-24 23:58:39 [INFO] [SceneSerializer] Adding component 'ecs::Collider'
2025-12-24 23:58:39 [INFO] [SceneSerializer] Adding component 'ecs::MoveDirectionSource'
2025-12-24 23:58:39 [INFO] [SceneSerializer] Adding component 'ecs::PlayerController'
2025-12-24 23:58:39 [INFO] [SceneSerializer] Adding component 'ecs::Rigidbody'
2025-12-24 23:58:39 [INFO] [SceneSerializer] Adding component 'ecs::Transform'
2025-12-24 23:58:39 [INFO] 
[SceneSerializer] DeserializeEntity index=1
2025-12-24 23:58:39 [INFO] [SceneSerializer] Adding component 'ecs::Collider'
2025-12-24 23:58:39 [INFO] [SceneSerializer] Adding component 'ecs::MeshRenderer'
2025-12-24 23:58:39 [INFO] [SceneSerializer] Adding component 'ecs::Transform'
2025-12-24 23:58:39 [INFO] 
[SceneSerializer] DeserializeEntity index=2
2025-12-24 23:58:39 [INFO] [SceneSerializer] Adding component 'ecs::Collider'
2025-12-24 23:58:39 [INFO] [SceneSerializer] Adding component 'ecs::MeshRenderer'
2025-12-24 23:58:39 [INFO] [SceneSerializer] Adding component 'ecs::Transform'
2025-12-24 23:58:39 [INFO] 
[SceneSerializer] DeserializeEntity index=3
2025-12-24 23:58:39 [INFO] [SceneSerializer] Adding component 'ecs::Collider'
2025-12-24 23:58:39 [INFO] [SceneSerializer] Adding component 'ecs::MeshRenderer'
2025-12-24 23:58:39 [INFO] [SceneSerializer] Adding component 'ecs::Transform'
2025-12-24 23:58:39 [INFO] 
[SceneSerializer] DeserializeEntity index=4
2025-12-24 23:58:39 [INFO] [SceneSerializer] Adding component 'ecs::Collider'
2025-12-24 23:58:39 [INFO] [SceneSerializer] Adding component 'ecs::MeshRenderer'
2025-12-24 23:58:39 [INFO] [SceneSerializer] Adding component 'ecs::Rigidbody'
2025-12-24 23:58:39 [INFO] [SceneSerializer] Adding component 'ecs::Transform'
2025-12-24 23:58:39 [INFO] 
[SceneSerializer] DeserializeEntity index=5
2025-12-24 23:58:39 [INFO] [SceneSerializer] Adding component 'ecs::Collider'
2025-12-24 23:58:39 [INFO] [SceneSerializer] Adding component 'ecs::MeshRenderer'
2025-12-24 23:58:39 [INFO] [SceneSerializer] Adding component 'ecs::Rigidbody'
2025-12-24 23:58:39 [INFO] [SceneSerializer] Adding component 'ecs::Transform'
2025-12-24 23:58:39 [INFO] 
[SceneSerializer] DeserializeEntity index=6
2025-12-24 23:58:39 [INFO] [SceneSerializer] Adding component 'ecs::Collider'
2025-12-24 23:58:39 [INFO] [SceneSerializer] Adding component 'ecs::MeshRenderer'
2025-12-24 23:58:39 [INFO] [SceneSerializer] Adding component 'ecs::Rigidbody'
2025-12-24 23:58:39 [INFO] [SceneSerializer] Adding component 'ecs::Transform'
2025-12-24 23:58:39 [INFO] 
[SceneSerializer] DeserializeEntity index=7
2025-12-24 23:58:39 [INFO] [SceneSerializer] Adding component 'ecs::LightCommon'
2025-12-24 23:58:39 [INFO] [SceneSerializer] Adding component 'ecs::SpotLight'
2025-12-24 23:58:39 [INFO] [SceneSerializer] Adding component 'ecs::Transform'
2025-12-24 23:58:39 [INFO] 
[SceneSerializer] DeserializeEntity index=8
2025-12-24 23:58:39 [INFO] [SceneSerializer] Adding component 'ecs::LightCommon'
2025-12-24 23:58:39 [INFO] [SceneSerializer] Adding component 'ecs::Transform'
2025-12-24 23:58:39 [INFO] 
[SceneSerializer] DeserializeEntity index=9
2025-12-24 23:58:39 [INFO] [SceneSerializer] Adding component 'ecs::LightCommon'
2025-12-24 23:58:39 [INFO] [SceneSerializer] Adding component 'ecs::SpotLight'
2025-12-24 23:58:39 [INFO] [SceneSerializer] Adding component 'ecs::Transform'
2025-12-24 23:58:39 [INFO] [SceneSerializer] DeserializeScene done
2025-12-24 23:58:59 [INFO] ÉQÅ[ÉÄèIóπèàóùíÜ...
